<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @keyframes slidein{
            0%{
                left: 0px;
                top:0px;
                background-color: rgb(82, 237, 82);
                width: 50px;
                height: 50px;
            }
            50%{
                left: 400px;
                top: 100px;
                background-color: rgb(213, 235, 12);
                width: 60px;
                height: 60px;
            }
            100%{
                left: 900px;
                top:0px;
                background-color: green;
                width: 10px;
                height: 10px;
            }
        }

        
        .stage{
            background-color: rgb(204, 234, 195);
            height: 200px;
            min-width: 800px;
        }

        .stage:hover .ball{
            animation: slidein 3s ease-in-out 1s infinite alternate;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(82, 237, 82);
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>