<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bat{
            transition: transform 0.2s ease-in-out;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }

        .field:hover .ball{
            transform: translate(800px, -300px);
        }

        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px solid gray;
            border-radius: 50%;
            position: relative;
            left: 513px;
            transition: transform 2s ease-in-out 0.2s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="img/cricket-bat.webp" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>