<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 200px;
            height: 100px;
            text-align: center;
            background-color: plum;
            border: 2px solid gainsboro;
            border-radius: 5%;
            font-size: 30px;
        }

        .container{
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-end; */

        }

        .Sleep{
            /* margin-left: auto; */
            flex: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box ">Study</div>
        <div class="box ">Fun</div>
        <div class="box Sleep">Sleep</div>
    </div>

    <a target="_blank" href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"> <H1 style="font-size:100px ;"> CSS flex box tricks</H1></a>
</body>
</html>