<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; /* instead of media query */
            min-width: 1200px;
            margin: 0 auto;
        }

        .food{
            border: 3px solid rgb(113, 110, 110);
            border-radius: 30px;
            margin: 10px;
            width: 350px;
        }
        .food img{
            width: 100%;
        }

        /* @media  (max-width: 760px) {
            .container{
                flex-direction: column;
            }
            .container .food{
                background-color: rosybrown;
            }
        }
        @media (max-width: 1200px) {

            .container .food{
                background-color: rgb(78, 137, 182);
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="/img/food.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque possimus hic odit ab minima illum perspiciatis repudiandae minus fuga. Incidunt pariatur reprehenderit nemo voluptate perferendis excepturi quaerat blanditiis, ducimus minus ullam corporis illum earum vero ratione quia. Ducimus aliquid praesentium, quam rerum saepe provident ipsum.</p>
        </div>
        <div class="food">
            <img src="/img/food.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque possimus hic odit ab minima illum perspiciatis repudiandae minus fuga. Incidunt pariatur reprehenderit nemo voluptate perferendis excepturi quaerat blanditiis, ducimus minus ullam corporis illum earum vero ratione quia. Ducimus aliquid praesentium, quam rerum saepe provident ipsum.</p>
        </div>
        <div class="food">
            <img src="/img/food.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque possimus hic odit ab minima illum perspiciatis repudiandae minus fuga. Incidunt pariatur reprehenderit nemo voluptate perferendis excepturi quaerat blanditiis, ducimus minus ullam corporis illum earum vero ratione quia. Ducimus aliquid praesentium, quam rerum saepe provident ipsum.</p>
        </div>
        <div class="food">
            <img src="/img/food.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque possimus hic odit ab minima illum perspiciatis repudiandae minus fuga. Incidunt pariatur reprehenderit nemo voluptate perferendis excepturi quaerat blanditiis, ducimus minus ullam corporis illum earum vero ratione quia. Ducimus aliquid praesentium, quam rerum saepe provident ipsum.</p>
        </div>
        <div class="food">
            <img src="/img/food.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque possimus hic odit ab minima illum perspiciatis repudiandae minus fuga. Incidunt pariatur reprehenderit nemo voluptate perferendis excepturi quaerat blanditiis, ducimus minus ullam corporis illum earum vero ratione quia. Ducimus aliquid praesentium, quam rerum saepe provident ipsum.</p>
        </div>
        <div class="food">
            <img src="/img/food.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque possimus hic odit ab minima illum perspiciatis repudiandae minus fuga. Incidunt pariatur reprehenderit nemo voluptate perferendis excepturi quaerat blanditiis, ducimus minus ullam corporis illum earum vero ratione quia. Ducimus aliquid praesentium, quam rerum saepe provident ipsum.</p>
        </div>
    </div>
</body>
</html>