<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .container{
            background-color: rgb(135, 92, 175);
        }

        div{
            height: 100%;
            width: 100px;
        }
        #first{
            background-color: greenyellow;
        }

        #second{
            background-color: plum;
            /* position:static;
            position: relative; */
            position: absolute;
            left: 20px;
            top:17px;
        }

        #third{
            background-color: skyblue;
        }


    </style>
</head>
<body>
    <section>
        <h1>Learning and climing position high</h1>
    </section>

    <section class="container">
        <div id="first">hi</div>
        <div id="second">hell</div>
        <div id="third">oi</div>
    </section>
    
</body>
</html>