<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow And Tooltip</title>

    <style>
        div{
            height: 100px;
            width: 250px;
            background-color: violet;
            border: 2px solid black;

            overflow:visible;/* By default -overflow can be seen */

            overflow: hidden; /* overflow can't be seen */

            overflow: scroll; /* scroll bar is added to see overflow */

            overflow:auto; /* scroll bar is added only when there is overflow */
        }

        .tooltip{
            position: relative;
        }

        .tooltip .tooltip_text{
            visibility: hidden;

            width: 150px;
            background-color: gray;
            color: rgb(38, 57, 3);
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            top: 25px;
            left: 30px;
            z-index: 1;           
        }

        .tooltip:hover .tooltip_text{
            visibility: visible;
        }

    </style>
</head>
<body>
    <div>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </div>
    <br>

    <a href="#" class="tooltip">
        Facebook
        <span class="tooltip_text">Facebook is a social media</span>
    </a>
</body>
</html>